{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MailSettings" : {
      "ToAddress":"nicky.romeijn@gmail.com"
  }
}
